<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 550px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            transition: width 2s;
            background-color: black;
            background-image: url(./rohit2.jpeg);
            background-size: cover;
            background-position: center;
        }
        .c1{
            height: 150px;
            width: 50px;
           border: 1px solid black;
           border-radius: 10%;
           background-size: cover;
           


        }
        .a{
            background-image: url(./rohit1.jpeg);
            background-size: cover;

        }
        .b{
            background-image: url(./rohit2.jpeg);
            background-size: cover;

        }
        
        .a:hover{
            width: 250px;
            height: 400px;
            transition: delay 1s;
            transition: width 1s;
        }
        .b:hover{
            width: 250px;
            height: 400px;
            transition: delay 1s;
            transition: width 1s;
        }
        .c{
            background-image: url(./rohit3.jpeg);
            background-size: cover;

        }
       
        
        .c:hover{
            width: 250px;
            height: 400px;
            transition: delay 1s;
            transition: width 1s;
        }
        .d{
            background-image: url(./rohit4.jpeg);
            background-size: cover;
            background-position: center;

        }
        
        .d:hover{
            width: 250px;
            height: 400px;
            transition: delay 1s;
            transition: width 1s;
        }
        .e{
            background-image: url(./rohit5.jpeg);
            background-size: cover;
            background-position: center;

        }
        .e:hover{
            width: 250px;
            height: 400px;
            transition: delay 1s;
            transition: width 1s;
        }
        

    </style>
</head>
<body>
    <div class="main">
        
        <div class="c1 a"></div>
        <div class="c1 b"></div>
        <div class="c1 c"></div>
        <div class="c1 d"></div>
        <div class="c1 e"></div>
    </div>
    
</body>
</html>